[supervisord]
nodaemon=true
user=appuser
logfile=/app/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:api]
command=uvicorn src.main:app --host 0.0.0.0 --port 8000 --workers 1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/uvicorn.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/uvicorn.log
stderr_logfile_maxbytes=0
startretries=5
stopasgroup=true
killasgroup=true

[program:monitor]
command=python /app/scripts/monitoring.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/monitor.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/monitor.log
stderr_logfile_maxbytes=0